<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>themes/Solarized/.DS_Store</file>
        <file>themes/Solarized/main.ini</file>
        <file>themes/Solarized/TAvatar.ini</file>
        <file>themes/Solarized/TAwesomeIcon.ini</file>
        <file>themes/Solarized/TBadge.ini</file>
        <file>themes/Solarized/TBusyIndicator.ini</file>
        <file>themes/Solarized/TButton.ini</file>
        <file>themes/Solarized/TCarousel.ini</file>
        <file>themes/Solarized/TCheckBox.ini</file>
        <file>themes/Solarized/TDialog.ini</file>
        <file>themes/Solarized/TDividerLine.ini</file>
        <file>themes/Solarized/TIcon.ini</file>
        <file>themes/Solarized/TIconButton.ini</file>
        <file>themes/Solarized/TImage.ini</file>
        <file>themes/Solarized/TImageButton.ini</file>
        <file>themes/Solarized/TInputField.ini</file>
        <file>themes/Solarized/TLabel.ini</file>
        <file>themes/Solarized/TNavigationBar.ini</file>
        <file>themes/Solarized/TPagination.ini</file>
        <file>themes/Solarized/TPopover.ini</file>
        <file>themes/Solarized/TPopoverMenu.ini</file>
        <file>themes/Solarized/TProgressBar.ini</file>
        <file>themes/Solarized/TRadioBox.ini</file>
        <file>themes/Solarized/TRectangle.ini</file>
        <file>themes/Solarized/TSVGIcon.ini</file>
        <file>themes/Solarized/TSwitch.ini</file>
        <file>themes/Solarized/TTag.ini</file>
        <file>themes/Solarized/TToast.ini</file>
        <file>themes/Dark/.DS_Store</file>
        <file>themes/Dark/main.ini</file>
        <file>themes/Dark/TAvatar.ini</file>
        <file>themes/Dark/TAwesomeIcon.ini</file>
        <file>themes/Dark/TBadge.ini</file>
        <file>themes/Dark/TBusyIndicator.ini</file>
        <file>themes/Dark/TButton.ini</file>
        <file>themes/Dark/TCarousel.ini</file>
        <file>themes/Dark/TCheckBox.ini</file>
        <file>themes/Dark/TDialog.ini</file>
        <file>themes/Dark/TDividerLine.ini</file>
        <file>themes/Dark/TIcon.ini</file>
        <file>themes/Dark/TIconButton.ini</file>
        <file>themes/Dark/TImage.ini</file>
        <file>themes/Dark/TImageButton.ini</file>
        <file>themes/Dark/TInputField.ini</file>
        <file>themes/Dark/TLabel.ini</file>
        <file>themes/Dark/TNavigationBar.ini</file>
        <file>themes/Dark/TPagination.ini</file>
        <file>themes/Dark/TPopover.ini</file>
        <file>themes/Dark/TPopoverMenu.ini</file>
        <file>themes/Dark/TProgressBar.ini</file>
        <file>themes/Dark/TRadioBox.ini</file>
        <file>themes/Dark/TRectangle.ini</file>
        <file>themes/Dark/TSVGIcon.ini</file>
        <file>themes/Dark/TSwitch.ini</file>
        <file>themes/Dark/TTag.ini</file>
        <file>themes/Dark/TToast.ini</file>
        <file>res/png/sate.png</file>
        <file>res/jpg/earth.jpg</file>
        <file>qml/common/Menubar.qml</file>
        <file>qml/common/PenComboBox.qml</file>
        <file>qml/common/Topbar.qml</file>
        <file>qml/view/data/sateView/EditSateDia.qml</file>
        <file>qml/view/data/sateView/NewSateDia.qml</file>
        <file>qml/view/data/sateView/SateTable.qml</file>
        <file>qml/view/home/CardLogin.qml</file>
        <file>qml/view/home/CardProject.qml</file>
        <file>qml/view/home/NewProjectDia.qml</file>
        <file>qml/view/home/TopbarHome.qml</file>
        <file>qml/view/awesome/index.qml</file>
        <file>qml/view/data/projectView/ProjectTable.qml</file>
        <file>qml/view/data/projectView/EditProjectDia.qml</file>
        <file>qml/view/data/projectView/NewProjectDia.qml</file>
        <file>qml/view/data/mbView/EditMbDia.qml</file>
        <file>qml/view/data/mbView/MbTable.qml</file>
        <file>qml/view/data/mbView/NewMbDia.qml</file>
        <file>res/png/mb.png</file>
        <file>res/png/project.png</file>
        <file>qml/common/Loading.qml</file>
        <file>qml/common/ChoiceSlidingBarMb.qml</file>
        <file>res/png/mb(1).png</file>
        <file>res/png/project(1).png</file>
        <file>res/png/sate(1).png</file>
        <file>res/svg/close.svg</file>
        <file>res/svg/hide.svg</file>
        <file>res/svg/max.svg</file>
        <file>res/svg/min.svg</file>
        <file>map/newmbmap.html</file>
        <file>res/gif/homeVideo.gif</file>
        <file>qml/common/ChoiceSlidingBarProject.qml</file>
        <file>qml/common/ChoiceSlidingBarSate.qml</file>
        <file>qml/view/play/Index.qml</file>
        <file>qml/view/home/Index.qml</file>
        <file>qml/view/data/Index.qml</file>
        <file>qml/view/data/sateView/Index.qml</file>
        <file>qml/view/data/projectView/Index.qml</file>
        <file>qml/view/data/mbView/Index.qml</file>
        <file>qml/view/config/Index.qml</file>
        <file>qml/common/SearchTimeAtt.qml</file>
        <file>qml/common/Msgconsole.qml</file>
        <file>qml/view/help/Index.qml</file>
        <file>qml/view/play/NoProjectErrorIndex.qml</file>
        <file>map/qwebchannel.js</file>
        <file>doc/PenTool.html</file>
        <file>doc/README.html</file>
    </qresource>
</RCC>
