<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="qtquickcontrols2.conf">qtquickcontrols2.conf</file>
        <file alias="themes/Solarized/.DS_Store">themes/Solarized/.DS_Store</file>
        <file alias="themes/Solarized/main.ini">themes/Solarized/main.ini</file>
        <file alias="themes/Solarized/TAvatar.ini">themes/Solarized/TAvatar.ini</file>
        <file alias="themes/Solarized/TAwesomeIcon.ini">themes/Solarized/TAwesomeIcon.ini</file>
        <file alias="themes/Solarized/TBadge.ini">themes/Solarized/TBadge.ini</file>
        <file alias="themes/Solarized/TBusyIndicator.ini">themes/Solarized/TBusyIndicator.ini</file>
        <file alias="themes/Solarized/TButton.ini">themes/Solarized/TButton.ini</file>
        <file alias="themes/Solarized/TCarousel.ini">themes/Solarized/TCarousel.ini</file>
        <file alias="themes/Solarized/TCheckBox.ini">themes/Solarized/TCheckBox.ini</file>
        <file alias="themes/Solarized/TDialog.ini">themes/Solarized/TDialog.ini</file>
        <file alias="themes/Solarized/TDividerLine.ini">themes/Solarized/TDividerLine.ini</file>
        <file alias="themes/Solarized/TIcon.ini">themes/Solarized/TIcon.ini</file>
        <file alias="themes/Solarized/TIconButton.ini">themes/Solarized/TIconButton.ini</file>
        <file alias="themes/Solarized/TImage.ini">themes/Solarized/TImage.ini</file>
        <file alias="themes/Solarized/TImageButton.ini">themes/Solarized/TImageButton.ini</file>
        <file alias="themes/Solarized/TInputField.ini">themes/Solarized/TInputField.ini</file>
        <file alias="themes/Solarized/TLabel.ini">themes/Solarized/TLabel.ini</file>
        <file alias="themes/Solarized/TNavigationBar.ini">themes/Solarized/TNavigationBar.ini</file>
        <file alias="themes/Solarized/TPagination.ini">themes/Solarized/TPagination.ini</file>
        <file alias="themes/Solarized/TPopover.ini">themes/Solarized/TPopover.ini</file>
        <file alias="themes/Solarized/TPopoverMenu.ini">themes/Solarized/TPopoverMenu.ini</file>
        <file alias="themes/Solarized/TProgressBar.ini">themes/Solarized/TProgressBar.ini</file>
        <file alias="themes/Solarized/TRadioBox.ini">themes/Solarized/TRadioBox.ini</file>
        <file alias="themes/Solarized/TRectangle.ini">themes/Solarized/TRectangle.ini</file>
        <file alias="themes/Solarized/TSVGIcon.ini">themes/Solarized/TSVGIcon.ini</file>
        <file alias="themes/Solarized/TSwitch.ini">themes/Solarized/TSwitch.ini</file>
        <file alias="themes/Solarized/TTag.ini">themes/Solarized/TTag.ini</file>
        <file alias="themes/Solarized/TToast.ini">themes/Solarized/TToast.ini</file>
        <file alias="themes/Dark/.DS_Store">themes/Dark/.DS_Store</file>
        <file alias="themes/Dark/main.ini">themes/Dark/main.ini</file>
        <file alias="themes/Dark/TAvatar.ini">themes/Dark/TAvatar.ini</file>
        <file alias="themes/Dark/TAwesomeIcon.ini">themes/Dark/TAwesomeIcon.ini</file>
        <file alias="themes/Dark/TBadge.ini">themes/Dark/TBadge.ini</file>
        <file alias="themes/Dark/TBusyIndicator.ini">themes/Dark/TBusyIndicator.ini</file>
        <file alias="themes/Dark/TButton.ini">themes/Dark/TButton.ini</file>
        <file alias="themes/Dark/TCarousel.ini">themes/Dark/TCarousel.ini</file>
        <file alias="themes/Dark/TCheckBox.ini">themes/Dark/TCheckBox.ini</file>
        <file alias="themes/Dark/TDialog.ini">themes/Dark/TDialog.ini</file>
        <file alias="themes/Dark/TDividerLine.ini">themes/Dark/TDividerLine.ini</file>
        <file alias="themes/Dark/TIcon.ini">themes/Dark/TIcon.ini</file>
        <file alias="themes/Dark/TIconButton.ini">themes/Dark/TIconButton.ini</file>
        <file alias="themes/Dark/TImage.ini">themes/Dark/TImage.ini</file>
        <file alias="themes/Dark/TImageButton.ini">themes/Dark/TImageButton.ini</file>
        <file alias="themes/Dark/TInputField.ini">themes/Dark/TInputField.ini</file>
        <file alias="themes/Dark/TLabel.ini">themes/Dark/TLabel.ini</file>
        <file alias="themes/Dark/TNavigationBar.ini">themes/Dark/TNavigationBar.ini</file>
        <file alias="themes/Dark/TPagination.ini">themes/Dark/TPagination.ini</file>
        <file alias="themes/Dark/TPopover.ini">themes/Dark/TPopover.ini</file>
        <file alias="themes/Dark/TPopoverMenu.ini">themes/Dark/TPopoverMenu.ini</file>
        <file alias="themes/Dark/TProgressBar.ini">themes/Dark/TProgressBar.ini</file>
        <file alias="themes/Dark/TRadioBox.ini">themes/Dark/TRadioBox.ini</file>
        <file alias="themes/Dark/TRectangle.ini">themes/Dark/TRectangle.ini</file>
        <file alias="themes/Dark/TSVGIcon.ini">themes/Dark/TSVGIcon.ini</file>
        <file alias="themes/Dark/TSwitch.ini">themes/Dark/TSwitch.ini</file>
        <file alias="themes/Dark/TTag.ini">themes/Dark/TTag.ini</file>
        <file alias="themes/Dark/TToast.ini">themes/Dark/TToast.ini</file>
        <file alias="res/png/sate.png">res/png/sate.png</file>
        <file alias="res/jpg/earth.jpg">res/jpg/earth.jpg</file>
        <file alias="res/png/mb.png">res/png/mb.png</file>
        <file alias="res/png/project.png">res/png/project.png</file>
        <file alias="res/png/mb(1).png">res/png/mb(1).png</file>
        <file alias="res/png/project(1).png">res/png/project(1).png</file>
        <file alias="res/png/sate(1).png">res/png/sate(1).png</file>
        <file alias="res/svg/close.svg">res/svg/close.svg</file>
        <file alias="res/svg/hide.svg">res/svg/hide.svg</file>
        <file alias="res/svg/max.svg">res/svg/max.svg</file>
        <file alias="res/svg/min.svg">res/svg/min.svg</file>
        <file alias="map/newmbmap.html">map/newmbmap.html</file>
        <file alias="res/gif/homeVideo.gif">res/gif/homeVideo.gif</file>
        <file alias="doc/PenTool.html">doc/PenTool.html</file>
        <file alias="doc/README.html">doc/README.html</file>
    </qresource>
</RCC>
