; [GENERAL]
; COLOR  bg.color
; BOOL   bg.visible
; INT    bg.radius
; INT    bg.border.width
; COLOR  bg.border.color
; COLOR  icon.color
; INT    icon.width
; INT    icon.height
; COLOR  icon.checked.color
; INT    icon.checked.width
; INT    icon.checked.height
; COLOR  label.color
; STRING label.text
; BOOL   label.bold
; INT    label.pixelSize
; STRING label.family

; [:disabled]
; 控件被禁用用显示效果

[GENERAL]
bg.color            = red
bg.visible          = false
icon.color          = #007acc
icon.checked.color  = #007acc
label.color         = #FDFDFD

[:disabled]
icon.color          = #9D9D9D
icon.checked.color  = #9D9D9D
label.color         = #9D9D9D

;-----------
[cboxa]
bg.color            = #409EFF
bg.visible          = true
icon.color          = #FFF
icon.checked.color  = #FFF
label.bold          = false
bg.border.width     = 0
bg.border.color     = #DAECFE

[cboxa:checked]
bg.border.width     = 1

;-----------
[cboxb]
bg.color            = #67C23A
bg.visible          = true
icon.color          = #FFF
icon.checked.color  = #FFF
label.bold          = false
bg.border.width     = 0
bg.border.color     = #E1F2D9

[cboxb:checked]
bg.border.width     = 1


;-----------
[cboxc]
bg.color            = #E6A23C
bg.visible          = true
icon.color          = #FFF
icon.checked.color  = #FFF
label.bold          = false
bg.border.width     = 0
bg.border.color     = #FCE2E2

[cboxc:checked]
bg.border.width     = 1


;-----------
[cboxd]
bg.color            = #F56C6C
bg.visible          = true
icon.color          = #FFF
icon.checked.color  = #FFF
label.bold          = false
bg.border.width     = 0
bg.border.color     = #FCE2E2

[cboxd:checked]
bg.border.width     = 1

;-----------
[cboxe]
bg.color            = #F56C6C
bg.visible          = true
icon.color          = #FFF
icon.checked.color  = #FFF
label.bold          = false
bg.border.width     = 0
bg.border.color     = #FCE2E2

[cboxe:checked]
bg.border.width     = 1