; [GENERAL]
; DOUBLE  scale
; COLOR   bg.color
; INT     bg.radius
; BOOL    bg.visible
; DOUBLE  bg.opacity
; INT     bg.border.width
; COLOR   bg.border.color
; COLOR   label.color
; STRING  label.text
; BOOL    label.bold
; INT     label.pixelSize
; COLOR   icon.color
; STRING  icon.source
; INT     icon.width
; INT     icon.height

[GENERAL]
scale = 1
bg.color         = #2D2D2D
bg.border.color  = #5D5D5D
label.color      = #D3D3D3
icon.color       = #D3D3D3
label.bole       = false

[:pressed]
scale = 0.95

;------------------------------------------
[leftbutton]
bg.color         = #1A1A1A
bg.border.color  = #2A2A2A
label.bold       = false

[leftbutton:active]
label.color      = #D13C37
icon.color       = #D13C37
label.bold       = true

;------------------------------------------
[logo]
label.color      = #D13C37
icon.color       = #D13C37

;------------------------------------------
[topicon]
bg.color         = #404040
bg.border.color  = #5A5A5A