; [GENERAL]
; COLOR  color
; STRING text
; BOOL   bold
; INT    pixelSize
; STRING family

[GENERAL]
color       = #D3D3D3

[lyrics:hold]
bold = true
color = #FDFDFD

[lyrics:none]
bold = false
color = #D3D3D3
