; [GENERAL]
; INT   padding
; INT   bodyWidth

; COLOR body.color
; COLOR body.border.color
; INT   body.border.width
; INT   body.radius

[GENERAL]
padding           = 4
bodyWidth         = 120
body.color        = #333333
body.border.color = #5D5D5D
body.border.width = 1
body.radius       = 4
