; [GENERAL]
; padding = 4
; bodyWidth = 100

; body.color = #383838
; body.border.width = 1
; body.border.color = #4D4D4D
; body.radius = 5

; group.bg.color = green
; group.bg.visible = true
; group.bg.radius = 30
; group.label.color = blue
; group.label.bold = true
; group.label.pixelSize = 22

; item.bg.color = green
; item.bg.visible = false
; item.bg.radius = 30

; item.label.color = yellow
; item.label.bold = false
; item.label.pixelSize = 20
; item.icon.color = yellow
; item.icon.width = 5
; item.icon.height = 5

; active.item.label.color = blue
; active.item.label.fontbold = true
; active.item.label.fontsize = 30

; active.item.icon.color = yellow
; active.item.icon.width = 5
; active.item.icon.height = 5

[GENERAL]
padding = 4
bodyWidth = 130

body.color = #383838
body.border.width = 1
body.border.color = #4D4D4D
body.radius = 5

group.bg.visible = false
group.label.color = #6D6D6D

item.bg.color = #5D5D5D
item.bg.visible = false

item.label.color = #FFF
item.icon.color  = #FFF

active.item.label.bold = true
