; [GENERAL]
; COLOR bg.color
; INT   bg.width
; INT   bg.height
; INT   bg.radius
; COLOR bg.active.color
; INT   bg.active.width
; INT   bg.active.height
; INT   bg.active.radius
; COLOR dot.color
; INT   dot.width
; INT   dot.height
; INT   dot.radius

[GENERAL]
bg.color         = #909399
bg.width         = 40
bg.height        = 20
bg.radius        = 10
bg.active.color  = #67C23A
bg.active.width  = 40
bg.active.height = 20
bg.active.radius = 10
dot.color        = #DCDCDC
dot.width        = 20
dot.height       = 20
dot.radius       = 10