; [GENERAL]
; COLOR color
; INT   radius
; INT   border.width
; COLOR border.color
; COLOR label.color
; BOOL  label.bold
; INT   label.pixelSize
; COLOR closebtn.icon.color

[GENERAL]
color               = #4D4D4D
radius              = 2
border.width        = 1
border.color        = #6D6D6D
label.color         = #FFF
label.pixelSize     = 12
closebtn.icon.color  = #7D7D7D

[mv]
color               = #202020
border.color        = #4D4D4D