; [GENERAL]
; COLOR color
; INT   border.width
; COLOR border.color
; INT   label.color
; BOOL  label.bold
; INT   label.pixelSize


[GENERAL]
color            = #F56C6C
border.width     = 1
border.color     = #CB4C4C
label.color      = #FDFDFD