; [GENERAL]
; DOUBLE  scale
; COLOR   bg.color
; INT     bg.radius
; BOOL    bg.visible
; DOUBLE  bg.opacity
; INT     bg.border.width
; COLOR   bg.border.color
; COLOR   label.color
; STRING  label.text
; BOOL    label.bold
; INT     label.pixelSize

[GENERAL]
scale = 1
bg.color         = #196E6C
bg.border.color  = #188583
label.color      = #EFEFEF

[:pressed]
scale = 0.95

[demo-popdialog]
label.color      = #EFEFEF
label.bold       = true

;-----------------------------------
[primary]
bg.color         = #46A0FC
bg.border.color  = #3b87d5

;-----------------------------------
[success]
bg.color         = #6AC044
bg.border.color  = #519434

;-----------------------------------
[warning]
bg.color         = #E4A147
bg.border.color  = #C4A147

;-----------------------------------
[danger]
bg.color         = #F36D6F
bg.border.color  = #BB5455