; [GENERAL]
; COLOR  inputTextColor
; INT    width
; INT    height
; COLOR  cursor.color
; COLOR  bg.color
; INT    bg.radius
; INT    bg.border.width
; INT    bg.border.color
; COLOR  placeholder.label.color
; COLOR  placeholder.label.bold
; INT    placeholder.label.pixelSize
; STRING placeholder.label.text
; INT    placeholder.icon.width
; INT    placeholder.icon.height
; COLOR  placeholder.icon.color
; COLOR  btn.clear.icon.color
; INT    btn.clear.icon.width
; INT    btn.clear.icon.height

[GENERAL]
inputTextColor  = #DCDCDC
cursor.color    = #D30102
bg.color        = #004052
bg.radius       = 2
bg.border.width = 1
bg.border.color = #174D4C
placeholder.label.color = #A7AAB1
placeholder.icon.color = #A7AAB1
btn.clear.icon.color = #A7AAB1
