; [GENERAL]
; COLOR  color
; STRING text
; BOOL   bold
; INT    pixelSize
; STRING family

[GENERAL]
color       = #DCDCDC

[lyrics:hold]
bold = true
color = #FDFDFD

[lyrics:none]
bold = false
color = #BCBCBC
