; [GENERAL]
; INT    spacing
; DOUBLE item.opacity
; INT    item.width
; INT    item.height
; INT    item.radius
; COLOR  item.color
; DOUBLE item.active.opacity
; INT    item.active.width
; INT    item.active.height
; INT    item.active.radius
; COLOR  item.active.color
; INT    item.border.width
; COLOR  item.border.color
; INT    item.active.border.width
; INT    item.active.border.color


[GENERAL]

[first]
item.width         = 10
item.height        = 10
item.radius        = 5
item.color         = #00212B
item.active.width  = 10
item.active.height = 10
item.active.radius = 5
item.active.color  = #67C23A

[second]
spacing            = 5
item.width         = 20
item.height        = 4
item.radius        = 2
item.color         = #00212B
item.active.width  = 40
item.active.height = 4
item.active.radius = 2
item.active.color  = #409EFF


[third]
spacing            = 12
item.width         = 25
item.height        = 25
item.radius        = 2
item.color         = #00212B
item.active.width  = 40
item.active.height = 4
item.active.radius = 2
item.active.color  = #F56C6C
item.active.border.width = 1