; [GENERAL]
; COLOR label.color
; INT   label.pixelSize
; COLOR bg.color
; INT   bg.width
; INT   bg.height
; INT   bg.radius
; COLOR fg.color
; INT   fg.radius 

[GENERAL]
label.color     = #EFEFEF
label.pixelSize = 12
bg.color        = #00212b
fg.color        = #4CAEAC
