; [GENERAL]
; DOUBLE scale  
; COLOR  color
; DOUBLE opacity     
; INT    width       
; INT    height      
; INT    radius       
; INT    border.width  
; INT    border.color  



[GENERAL]
color       = #002B36

[topbar]
color       = #004052

[newsoundbg]
color       = #00212B

[leftbar]
color       = #052028

[musiclistbg:highlight]
color       = #02323E

[cdbg]
color       = #004052
