; [GENERAL]
; COLOR btn.close.icon.color

; [GROUP]
; COLOR bg.color
; INT   bg.border.width
; COLOR bg.border.color
; COLOR content.color

[GENERAL]
btn.close.icon.color  = #FAFAFA

[success]
bg.color         = #3B8517
bg.border.color  = #67C23A
content.color    = #FFF

[warning]
bg.color         = #A36913
bg.border.color  = #E6A23C
content.color    = #FFF

[info]
bg.color         = #57595C
bg.border.color  = #909399
content.color    = #FFF

[error]
bg.color         = #BA5252
bg.border.color  = #F56C6C
content.color    = #FFF
